.my-grid {
  width: 100%;
  height: 700px;
}

.header {
  display: flex;
  padding: 6px 12px;
  border: 1px solid #BDC3C7;
  background-color: #f5f7f7;
  // border-bottom: none;
  align-items: center;

  &-toggle-selection {
    margin-right: 24px;
    input {
      transform: scale(1.3);
      margin-right: 12px;
    }
  }

  &-total {
    margin-right: 24px;
  }
}